The Hangover (2009) R | 100 min | Comedy IMDb rating  7.7
Superbad (2007) R | 113 min | Comedy IMDb rating  7.6
Get Him to the Greek (2010) R | 109 min | Comedy, Music IMDb rating  6.3
Zack and Miri Make a Porno (2008) R | 101 min | Comedy, Romance IMDb rating  6.5
Knocked Up (2007) R | 129 min | Comedy, Romance IMDb rating  6.9
Scary Movie (2000) R | 88 min | Comedy IMDb rating  6.2
School of Rock (2003) PG-13 | 109 min | Comedy, Music IMDb rating  7.2
Bruce Almighty (2003) PG-13 | 101 min | Comedy, Fantasy IMDb rating  6.8
Click (2006) PG-13 | 107 min | Comedy, Drama, Fantasy IMDb rating  6.4
Rush Hour 2 (2001) PG-13 | 90 min | Action, Comedy, Crime IMDb rating  6.6

 

