Se7en (1995) R | 127 min | Crime, Drama, Mystery IMDb rating  8.6
Boyhood (I) (2014) R | 165 min | Drama IMDb rating  7.9
Into the Wild (2007) R | 148 min | Adventure, Biography, Drama IMDb rating  8.1
Casablanca (1942) PG | 102 min | Drama, Romance, War IMDb rating  8.5
Citizen Kane (1941) PG | 119 min | Drama, Mystery IMDb rating  8.3
Schindler's List (1993) R | 195 min | Biography, Drama, History IMDb rating  9
The Shawshank Redemption (1994) R | 142 min | Drama IMDb rating  9.3
Pulp Fiction (1994) R | 154 min | Crime, Drama IMDb rating  8.9
The Godfather (1972) R | 175 min | Crime, Drama IMDb rating  9.2
The Revenant (I) (2015) R | 156 min | Action, Adventure, Drama IMDb rating  8
Memento (2000) R | 113 min | Mystery, Thriller IMDb rating  8.4
Fight Club (1999) R | 139 min | Drama IMDb rating  8.6
The Fighter (I) (2010) R | 116 min | Action, Biography, Drama IMDb rating  7.8